{
  "owner": 356456393491873795,
  "prefix": "u!",
  "branch": "main",
  "files_endpoint": "https://github.com/greeeen-dev/unifier.git",
  "admin_ids": [356456393491873795, 549647456837828650, "01G9EDYVA9PRTPF129VCDS81TS"],
  "home_guild": 1196475780973207604,
  "logs_channel": 1212462224929456169,
  "reports_channel": 1212462215828082759,
  "moderator_role": 1212461330309849128,
  "allow_prs": true,
  "enable_ctx_commands": true,
  "enable_rotating_status": true,
  "pr_room_index": 1,
  "pr_ref_room_index": 2,
  "compress_cache": true,
  "external": ["revolt","guilded"],
  "token": "token",
  "revolt_token": "token",
  "guilded_token": "token"
}